
#assets
Assets/Colors.xaml
#Assets/ColorsLight.xaml
Assets/Values.xaml
Assets/Geometries.xaml
Assets/Brushes.xaml
Assets/Images.xaml

#conveters
Converters/Converters.xaml

#base style
Styles/___.xaml
Styles/FontIcon.xaml

#override styles
Styles/ToolTip.xaml
Styles/ScrollBar.xaml
Styles/GroupBox.xaml
Styles/Expander.xaml
Styles/Button.xaml
Styles/TextBox.xaml
Styles/ComboBox.xaml
Styles/ListBox.xaml
Styles/Calendar.xaml
Styles/DatePicker.xaml

#custom control styles
Styles/NumericBox.xaml
Styles/RangeBox.xaml
Styles/NumericUpDown.xaml
Styles/PathSelector.xaml
Styles/ColorPicker.xaml

Styles/PropertyGrid.xaml
