
#assets
Assets/Colors.xaml
#Assets/ColorsLight.xaml
Assets/Values.xaml
Assets/Geometries.xaml
Assets/Brushes.xaml
Assets/Images.xaml

#conveters
Converters/Converters.xaml

#base style
Styles/___.xaml
Styles/FontIcon.xaml

#override styles
Styles/Window.xaml
Styles/ToolTip.xaml
Styles/ScrollViewer.xaml
Styles/GroupBox.xaml
Styles/TabControl.xaml
Styles/Expander.xaml
Styles/Button.xaml
Styles/ToggleButton.xaml
Styles/CheckBox.xaml
Styles/RadioButton.xaml
Styles/TextBox.xaml
Styles/ProgressBar.xaml
Styles/ComboBox.xaml
Styles/ListBox.xaml
Styles/Slider.xaml
Styles/Calendar.xaml
Styles/DateTimeSelector.xaml
Styles/DatePicker.xaml
Styles/TreeView.xaml
Styles/ToolBar.xaml
Styles/DataGrid.xaml
Styles/DocumentViewer.xaml
Styles/Frame.xaml

#custom control styles
Styles/NumericBox.xaml
Styles/RangeBox.xaml
Styles/NumericUpDown.xaml
Styles/PathSelector.xaml
Styles/ColorPicker.xaml

Styles/PropertyGrid.xaml
