# Leisn.Xaml

./: .editorconfig  Leisn.Xaml.sln
samples/WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo.csproj
samples/WpfDemo/Locales/: en-us.lang  zh-cn.lang
samples/WpfDemo/Pages/: InputPage.xaml  InputPage.xaml.cs  PropertyGridPage.xaml  PropertyGridPage.xaml.cs
samples/WpfDemo/Providers/: SampleArrayProvider.cs  SampleObjectProvider.cs  SampleTextProvider.cs  SampleTextWidthDescProvider.cs
src/Leisn.Common/: ICloneable{T}.cs
src/Leisn.Common/Attributes/: AttributeEx.cs  DataProviderAttribute.cs  DateTimePickAttribute.cs  IDictionaryAttributeTarget.cs  IconAttribute.cs  IncrementAttribute.cs  InstanceTypeProviderAttribute.cs  PathSelectMode.cs  (+5 more)
src/Leisn.NodeEditor/: GeometryHepler.cs  INode.cs  ISlot.cs  Leisn.NodeEditor.csproj  NodeCanvas.cs  NodeHub.cs  Rotation.cs  SkiaEx.cs
src/Leisn.NodeEditor/Controls/: NodeElementBase.cs
src/Leisn.NodeEditor/Events/: MouseEvent.cs
src/Leisn.NodeEditor/Framework/: MouseEvent.cs  NodeDeclaration.cs
src/Leisn.Xaml.Wpf/: AppIoc.cs  AssemblyInfo.cs  Leisn.Xaml.Wpf.csproj  UIContext.cs
src/Leisn.Xaml.Wpf/Assets/: Brushes.xaml  Colors.xaml  ColorsLight.xaml  Geometries.xaml  Images.xaml  Values.xaml
src/Leisn.Xaml.Wpf/Attributes/: BindingModeAttribute.cs  StringFormatAttribute.cs  UpdateSourceTriggerAttribute.cs  ValueConverterAttribute.cs
src/Leisn.Xaml.Wpf/Controls/: FontIcon.cs  NodeEditor.cs  ProgressRing.xaml  SkNodeEditor.cs
src/Leisn.Xaml.Wpf/Controls/Attach/: BorderAttach.cs
src/Leisn.Xaml.Wpf/Controls/Attachs/: AnimationAttach.cs  BorderAttach.cs  ControlAttach.cs  LayoutAttach.cs
src/Leisn.Xaml.Wpf/Controls/Collections/: StringItemsView.cs
src/Leisn.Xaml.Wpf/Controls/Dialogs/: FolderSelectDialog.cs  PickColorDialog.cs  ScreenshotDialog.cs
src/Leisn.Xaml.Wpf/Controls/Infos/: DpiDisabledDecorator.cs  FontIcon.cs  ProgressRing.xaml  ProgressRing.xaml.cs
src/Leisn.Xaml.Wpf/Controls/Input/: NumericBox.cs  NumericUpDown.cs  PathSelector.cs  RangeBox.cs
src/Leisn.Xaml.Wpf/Controls/Inputs/: ColorCircle.cs  ColorPicker.cs  ColorSpectrum.cs  NumberSelector.cs  NumericBox.cs  NumericUpDown.cs  PathSelector.cs  RangeBox.cs  Roulette.cs  ToggleSwitch.cs
src/Leisn.Xaml.Wpf/Controls/Inputs/ColorPickers/: ColorCircle.cs  ColorPicker.cs  ColorSpectrum.cs
src/Leisn.Xaml.Wpf/Controls/Inputs/DateTimes/: DateSelector.cs  DateTimeCalendar.cs  DateTimeCalendarItem.cs  DateTimeClock.cs  DateTimePicker.cs  DateTimePickerItem.cs  NumberSelector.cs  TimePicker.cs  TimeSelector.cs  ValueRing.cs
src/Leisn.Xaml.Wpf/Controls/NideEditors/: NodeCanvas.cs  NodeEditor.cs  NodeLink.cs  NodeView.cs
src/Leisn.Xaml.Wpf/Controls/NodeEditors/: NodeCanvas.cs  NodeView.cs  SlotBox.cs
src/Leisn.Xaml.Wpf/Controls/Panels/: RoulettePanel.cs  SpacedPanelBase.cs  StackFillPanel.cs  StackPanel.cs  UniformGrid.cs  VerticalHostPanel.cs  WrapPanel.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrid/: IPropertyEditor.cs  PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrid/Editors/: BoolEditor.cs  ClassEditor.cs  CollectionEditor.cs  ColorPickerEditor.cs  DateTimeEditor.cs  EnumEditor.cs  NumberEditor.cs  PathSelectEditor.cs  ReadOnlyTextEditor.cs  TextEditor.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrids/: EditorHelper.cs  IPropertyEditor.cs  IPropertyEditorSelector.cs  PropertyEditorSelector.cs  PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrids/Editors/: BoolEditor.cs  ClassEditor.cs  CollectionEditor.cs  ColorPickerEditor.cs  ComboDataEditor.cs  ComboEditor.cs  DateTimeEditor.cs  DateTimeSelectorEditor.cs  EditorHelper.cs  EnumEditor.cs  NumberEditor.cs  NumericEditor.cs  PathSelectEditor.cs  ReadOnlyTextEditor.cs  TextEditor.cs  TimePickerEditor.cs  TimeSelectorEditor.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrids/Editors/Collections/: ClassCollectionEdtior.cs  CollectionEditor.cs  CollectionEditorBase.cs  ComboCollecitonEditor.cs  DictionaryEditor.cs  NumericCollectionEditor.cs  PathCollectionEditor.cs  StringCollectionEditor.cs
src/Leisn.Xaml.Wpf/Controls/PropertyGrids/Editors/DateTimes/: DateTimePickerEditor.cs  DateTimeSelectorEditor.cs
src/Leisn.Xaml.Wpf/Controls/Status/: ProgressRing.xaml.cs
src/Leisn.Xaml.Wpf/Converters/: BoolReverseConverter.cs  BoolVisibilityConverter.cs  BorderCircleConverter.cs  ColorHexStringConverter.cs  ColorSolidBurshConverter.cs  Converters.xaml  DateMaxDayConverter.cs  FontSizeConverter.cs  MultiBoolToBoolConverter.cs  MutexVisilityConverter.cs  NumberOperateConverter.cs  NumericFormatConverter.cs  ObjectBoolConverter.cs  ObjectVisibilityConverter.cs  StringCompareBoolConverter.cs  StringCompareVisibiltyConverter.cs
src/Leisn.Xaml.Wpf/Extensions/: ColorEx.cs  DateTimeEx.cs  ImageEx.cs  RectClip.cs  RectClips.cs  RectEx.cs  SkiaEx.cs  VisualEx.cs
src/Leisn.Xaml.Wpf/Input/: AsyncCommand.cs  AsyncCommand{T}.cs  CommandEx.cs  ControlCommand.cs  ControlCommand{T}.cs  ICommand{T}.cs
src/Leisn.Xaml.Wpf/Internals/: ControlCommand.cs  EditorUtil.cs  InternalCommands.cs
src/Leisn.Xaml.Wpf/Locales/: Lang.cs  LangBindExtensions.cs  LangBingdExtensions.cs  LangExtension.cs  LangFormatConverter.cs  LangValueConverter.cs  en-us.lang  zh-cn.lang
src/Leisn.Xaml.Wpf/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ColorPicker.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  DateTimeSelector.xaml  DocumentViewer.xaml  Expander.xaml  FontIcon.xaml  Frame.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  NodeEditor.xaml  NumericBox.xaml  NumericUpDown.xaml  PathSelector.xaml  ProgressBar.xaml  PropertyGrid.xaml  RadioButton.xaml  RangeBox.xaml  Roulette.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  StatusBar.xaml  StringItemsView.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  TimePicker.xaml  TimeSelector.xaml  ToggleButton.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml  (+1 more)
src/Leisn.Xaml.Wpf/Themes/: Generic.ls  Generic.ps1  Generic.txt  Generic.xaml
(+33 files in other folders)
