<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Chats\**" />
    <Compile Remove="Controls\Collections\**" />
    <EmbeddedResource Remove="Controls\Chats\**" />
    <EmbeddedResource Remove="Controls\Collections\**" />
    <None Remove="Controls\Chats\**" />
    <None Remove="Controls\Collections\**" />
    <Page Remove="Controls\Chats\**" />
    <Page Remove="Controls\Collections\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Locales\en-us.lang" />
    <None Remove="Locales\zh-cn.lang" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Locales\en-us.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Locales\zh-cn.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leisn.Common\Leisn.Common.csproj" />
    <ProjectReference Include="..\Leisn.NodeEditor\Leisn.NodeEditor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs.Wpf" Version="1.1.5" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell Themes/Generic.ps1" />
  </Target>

</Project>
