<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leisn.Xaml.Wpf.Controls">

  <Style x:Key="RouletteItemBaseStyle" TargetType="{x:Type local:RouletteItem}" BasedOn="{StaticResource BaseInputStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="local:ControlAttach.CornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
    <Setter Property="Background" Value="{DynamicResource ControlDark2Brush}"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Padding" Value="10,3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RouletteItem}">
          <Border x:Name="bd" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  SnapsToDevicePixels="True" ClipToBounds="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   Margin="{TemplateBinding Padding}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value=".5" TargetName="bd"/>
            </Trigger>
            <Trigger Property="IsHighlight" Value="True">
              <Setter Property="Background" TargetName="bd" Value="{DynamicResource ControlBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="bd" Value="{DynamicResource ControlDark1Brush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" TargetName="bd" Value="{DynamicResource ControlDark1Brush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:RouletteItem}" BasedOn="{StaticResource RouletteItemBaseStyle}"/>

  <Style x:Key="RouletteBaseStyle" TargetType="{x:Type local:Roulette}" BasedOn="{StaticResource BaseControlStyle}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
    <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="False"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <local:RoulettePanel/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:Roulette">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding local:ControlAttach.CornerRadius}"
                  SnapsToDevicePixels="True">
            <Grid>

              <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="60"/>
                  <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{TemplateBinding Header}" TextAlignment="Center"/>
                <Canvas  x:Name="PART_IndicatorCanvas" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Center">
                  <Path Fill="{DynamicResource ControlDark2Brush}">
                    <Path.Data>
                      <GeometryGroup FillRule="EvenOdd">
                        <EllipseGeometry Center="30,30" RadiusX="22" RadiusY="22"/>
                        <EllipseGeometry Center="30,30" RadiusX="15" RadiusY="15"/>
                      </GeometryGroup>
                    </Path.Data>
                  </Path>
                  <Ellipse x:Name="PART_Indicator" Fill="{DynamicResource PrimaryBrush}"
                         Stroke="{TemplateBinding Foreground}" StrokeThickness="0"
                         Width="10" Height="10" Canvas.Left="44" Canvas.Top="25"
                         RenderTransformOrigin="0,.5"/>
                </Canvas>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:Roulette}" BasedOn="{StaticResource RouletteBaseStyle}"/>
</ResourceDictionary>